<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Game - Copyright Notice</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 15px;
        padding: px;
        background-color: white;
      }
      .container {
        max-width: 800px;
        border: 2px solid grey;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(233, 232, 232);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
      }
      p {
        color: #666;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>3T Game - Copyright Notice</h1>
      <p>
        This website features a classic game of Tic Tac Toe that you can enjoy
        playing online. The design, code, and graphics associated with this game
        are protected by copyright law.
      </p>
      <p>
        All rights to the game's design, user interface, and interactive
        elements are owned by Kshitij@PSIT. Unauthorized copying,
        reproduction, or distribution of any part of this game without prior
        written permission is strictly prohibited.
      </p>
      <p>
        You are granted a non-exclusive, non-transferable, limited license to
        access and use the Tic Tac Toe game for personal, non-commercial
        purposes only. Any other use, including but not limited to modification,
        distribution, display, or transmission, is not allowed without express
        written consent.
      </p>
      <p>
        Kshitij@PSIT reserves the right to change, modify, or discontinue
        the game at any time, without notice. By accessing and using this game,
        you agree to abide by these copyright terms.
      </p>
    </div>
    <footer>&copy; 2024 Kshitij . All rights reserved.</footer>
  </body>
</html>
